stages:
  - test
  # - deploy

# Variables
# variables:
#   MYSQL_ROOT_PASSWORD: root
#   MYSQL_USER: homestead
#   MYSQL_PASSWORD: secret
#   MYSQL_DATABASE: homestead
#   DB_HOST: mysql

# Speed up builds
cache:
  #key: $CI_BUILD_REF_NAME # changed to $CI_COMMIT_REF_NAME in Gitlab 9.x
  paths:
    - vendor
    # - node_modules
    # - public
    # - .yarn


test:
  stage: test
  # services:
  #   - mysql:5.7
  image: edbizarro/gitlab-ci-pipeline-php:7.2-alpine
  script:
    - composer install
    - composer dump-autoload
    - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  artifacts:
    expire_in: 7 days
    when: always

# deploy:
#   stage: deploy
#   image: edbizarro/gitlab-ci-pipeline-php:7.3-alpine
#   script:
#     - echo "Deploy all the things!"
#   only:
#     - master
#   when: on_success